/*
 Theme Name:   oceanwp child
 Theme URI:    http://example.com/twenty-fifteen-child/
 Description:  oceanwp child
 Author:       Vytautas Pukinskas
 Author URI:   http://example.com
 Template:     oceanwp
 Version:      1.0.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
 Text Domain:  twentyfifteenchild
*/

h1{
  text-transform: lowercase;
    font-size: 9em;
    font-weight: bold;
    text-decoration: none;
  }
